; SAFE settings file
; Leave everything at default if unsure.

[Input files]

	{Path to the file containing the network}

		; If empty, SAFE will load the default genetic interaction network (Costanzo, Baryshnikova, et al., Science, 2010).
		; For acceptable formats, check the README file.
		networkfile = 

		; Name of the network collection in the Cytoscape session.
		; Note: "network collections" were called "networks" in older versions of Cytoscape.
		; Ignored if networkfile is empty or is not a Cytoscape file (*.cys).
		; Leave empty if the network is provided in formats other than Cytoscape session or if it is ok for SAFE to use the first network collection in the list.
		networkname =

		; Name of the network in the Cytoscape session.
		; Note: "networks" were called "views" in older versions of Cytoscape.
		; Ignored if networkfile is empty or is not a Cytoscape file (*.cys).
		; Leave empty if the network is provided in formats other than Cytoscape session or if it is ok for SAFE to use the first network in the list.
		viewname =

	{Path to the file containing the annotation standard}

		; If empty, SAFE will load the default Gene Ontology (GO) biological process file for yeast.
		; For acceptable formats, check the README file.
		annotationfile = 

		; 'Highest' means that only the highest values of the annotation standard are of interest (e.g., '1' in a binary standard or extreme positive values in a quantitative standard).
		; 'Lowest' means that only the lowest values of the annotation standard are of interest (e.g., extreme negative values in a quantitative standard).
		; 'Both' means that both the highest and the lowest values should be analysed.
		; Options: {both | highest | lowest}
		annotationsign = highest

[Analysis parameters]

	{Randomization}
		; This parameter is used to control the randomization of the initial node coordinates before applying the layout algorithm.
		; If left empty, it will keep the existing node coordinates (if any) or randomly assign new coordinates at each run of SAFE.
		; If set to any number, it will force the randomization (even if some existing coordinates are pre-loaded) but will ensure that the randomization is reproducible, i.e. produces the same values at each instance of SAFE.
		; Options: {<empty> | <any number>}
		randomSeed =

	{Network layout algorithm}
		; Defines the layout algorithm used for generating the network map
		; If empty, no layout algorithm will be applied. The nodes will retain their existing positions or assigned random ones, if they don't have any.
		; Options: {<empty> | Kamada-Kawai (Cytoscape) | Kamada-Kawai (beta) | Fruchterman-Reingold (beta)}
		layoutAlgorithm =

	{Enrichment background}
		; Defines the background set to be used to calculate enrichment.
		; 'Map' means that the background is composed of all nodes in the network map.
		; 'Standard' means that the background is composed of all unique node labels in the functional annotation standard.
		; Options: {map | standard}
		background = map

	{Node distance metric}
		; Defines the metric to be used for calculating the distance between every pair of nodes in the network.
		; 'Shortpath' stands for unweighted shortest path length.
		; 'Shortpath_weighted_layout' stands for map-based shortest path length.
		; 'Shortpath_weigthed_edge' stands for edge weight-based shortest path length.
		; Options: {shortpath | shortpath_weighted_layout | shortpath_weighted_edge}
		nodeDistanceType = shortpath_weighted_layout

	{Neighborhood radius}
		; Defines the maximum distance from a node i at which another node j is included in i's neighborhood.
		; Is a constant for all nodes in the network and is set in % (for diameter and percentile distance types -- see below) or in absolute values.
		; Options: [0-100].
		neighborhoodRadius = 10

		; Defines the units in which the neighborhood maximum distance threshold (above) is expressed
		; 'Percentile' indicates that the threshold is expressed as a percentile of all pair-wise node distances in the network.
		; 'Absolute' indicates that the threshold is expressed in the same units as the chosen nodeDistanceType.
		; Options: {diameter | percentile | absolute}
		neighborhoodRadiusType = percentile

	{Unimodality option}
		; If not empty, will lead SAFE to consider only region-specific attributes (according to the indicated algorithm), i.e. attributes that are enriched in a single region of the network.
		; Leave empty if the functional standard contains few attributes and/or you don't want to exclude the ones that involve multiple regions in the network.
		; Options: {<empty> | hartigans | radius | subclust}
		unimodalityType = radius

	{Enrichment landscape size}
		; Minimum size of the enrichment landscape (= minimum number of nodes that must be enriched for a given attribute).
		groupEnrichmentMinSize = 10

	{Grouping option}
		; Defines the distance metric used to collapse functional attributes into regions.
		; If not empty, will collapse functional attributes with similar enrichment landscapes (according to the indicated metric) into a single region and represent them with the same color.
		; Options: {<empty> | jaccard | correlation}
		groupDistanceType = jaccard

		; Defines the threshold on the cluster tree, relative to the entire height of the tree, below which functional attributes are grouped into the same region.
		; Options: [0-1]
		groupDistanceThreshold = 0.75

	{Minimize colors option}
		; Options: {0=off | 1=on | 2=legacy}
		; The "legacy" option runs an older implementation of the minimization procedure, included only for backwards compatibility.
		groupMinimize = 1

[Visualization parameters]
	; If on, plots the input network, without annotations.
	; This step is made optional to save time on networks that are known and familiar.
	; Options: {0=off | 1=on}
	plotNetwork = 0

	; If on, plots all attributes (or 10 random groups, whichever number is smaller) individually before combining them into the composite map.
	; Options: {0=off | 1=on}
	plotSampleGroups = 0

	; If on, shows the region ids on the composite map.
	; Options: {0=off | 1=on}
	showLabels = 1

[Global parameters]

	; Maximum -log10(hypergeometric p-value) that Matlab can calculate
	MAX_LOG10_PVAL = 16

	; Threshold on enrichment significance p-value (before multiple testing correction)
	THRESHOLD_ENRICHMENT = 0.05
